<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>DND Bard limericks and Jokes</title>
  <!-- begin standard header -->
  <link rel="stylesheet" href="./style.css">

  <!--[if lt IE 8]>
  <style>

  div.outerdiv { margin-left: auto; 
                 margin-right: auto; }

  div.leftdiv  { float: left; }

  div.rightdiv { width: 610px;
                 float: right;
                 border-left: 3px solid #000000; }
  </style>
  <![endif]-->
  <script type="module" src="./js/main.js"></script>
</head>
<body text="#000000" link="#C00000" alink="#FF0000" vlink="#000000">

  <div class="topbox">
    <div class="topleft">
      <div class="toplefttable">
        <h1><a href="/" class="navbarlink">DND Bard limericks and Jokes</a></h1>
      </div>
    </div>

  </div>

  <div class="outerdiv">
    <div class="leftdiv">
      <div id="wiki">
        <div id="wikiTop">
          <a href="./?page=home" id="goHome">Wiki Home</a><a href="./?page=home" id="goAllPages">All-Pages</a><input type="text" value="Search Not Yet Implemented" style="float: right;width: 17em;" disabled=disabled />
        </div>
        <div id="article">
          <h1>Loading wiki data...</h1>
          <p>The wiki is locally run, so all the data must be downloaded first, but then it's acutally faster then a normal wiki.</p>
          <p>If this takes more then a minute, something probably went wrong during the last update and I'm sorry.</p>
        </div>
        <p id="copyright">
          <i>Jokes are sourced from around the internet, if you want your joke removed, please raise a issue <a href="#">Here (TODO: Fix Link)</a>.</i>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
